\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green}A schematic comparison of synapses of a healthy subject (left) and a depressed patient (right)$^5$.\relax }}{2}\protected@file@percent }
\newlabel{IGSMap}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green}Comparison of power spectral densities of WDD(left) and HC(right).\relax }}{2}\protected@file@percent }
\newlabel{IGSMap}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green}The calculation process of spatial feature-channel attention\relax }}{2}\protected@file@percent }
\newlabel{dot}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green}The overall frame of the Spatial-Temporal Transformer\relax }}{2}\protected@file@percent }
\newlabel{process}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Epoch's influence on F1 score\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Green}The study results of 3 models\relax }}{2}\protected@file@percent }
\newlabel{GIMlatlon}{{5}{2}}
