\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green}A schematic comparison of synapses of a healthy subject (left) and a depressed patient (right)$^5$.\relax }}{1}\protected@file@percent }
\newlabel{IGSMap}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green}Comparison of power spectral densities of WDD(left) and HC(right).\relax }}{1}\protected@file@percent }
\newlabel{IGSMap}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green}The calculation process of spatial feature-channel attention\relax }}{1}\protected@file@percent }
\newlabel{dot}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green}The overall frame of the Spatial-Temporal Transformer\relax }}{1}\protected@file@percent }
\newlabel{process}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Green}Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.\relax }}{1}\protected@file@percent }
\newlabel{GIMlatlon}{{5}{1}}
