\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green}A schematic comparison of synapses of a healthy subject (left) and a depressed patient (right)$^5$.\relax }}{2}\protected@file@percent }
\newlabel{IGSMap}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green}Loreteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\relax }}{2}\protected@file@percent }
\newlabel{STECchart}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green}The calculation process of spatial feature-channel attention\relax }}{2}\protected@file@percent }
\newlabel{dot}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green}Cdfhfghgf R (gfhfgh) and GDDDE.\relax }}{2}\protected@file@percent }
\newlabel{BIvar}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Green} Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\relax }}{2}\protected@file@percent }
\newlabel{ALICerros}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {Green}VLorem ipsum dolor sit amet, ulpa qui officia deserunt mollit anim id est laborumime.\relax }}{2}\protected@file@percent }
\newlabel{GIMupdown}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {Green}Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.\relax }}{2}\protected@file@percent }
\newlabel{GIMlatlon}{{7}{2}}
